Camping2023上次更新時間為: 2023-01-16 22:22:55.082479
	成功執行
Camping2023上次更新時間為: 2023-01-16 22:22:58.273193
	成功執行
執行失敗 404Error
Camping2023上次更新時間為:2023-01-16 22:34:18.211938
	執行失敗 404Error
Camping2023上次更新時間為:2023-01-16 22:35:18.962056
	執行成功
Camping2023上次更新時間為:2023-01-16 22:35:27.693162
	執行成功
Camping2023上次更新時間為:2023-01-16 22:38:09.978189
	執行成功
PeaceHighSchool上次更新時間為:2023-01-16 22:40:19.688010
	執行失敗
PeaceHighSchool上次更新時間為:2023-01-16 22:41:03.188525
	**執行失敗
Camping2023上次更新時間為:2023-01-16 22:59:18.988647
	執行成功
Camping2023上次更新時間為:2023-01-16 23:37:27.664811
	執行成功
Camping2023上次更新時間為:2023-01-16 23:44:16.591667
	執行成功
G9CreativeParkCrawler上次更新時間為:2023-01-17 11:43:31.049508
	**執行失敗
G9CreativeParkCrawler上次更新時間為:2023-01-17 11:43:58.586078
	**執行失敗
G9CreativeParkCrawler上次更新時間為:2023-01-17 11:45:22.354016
	**執行失敗
G9CreativeParkCrawler上次更新時間為:2023-01-17 11:46:08.117525
	執行成功
G9CreativeParkCrawler上次更新時間為:2023-01-17 12:13:19.893883
	**執行失敗
G9CreativeParkCrawler上次更新時間為:2023-01-17 12:16:03.735710
	**執行失敗
G9CreativeParkCrawler上次更新時間為:2023-01-17 14:07:40.172247
	執行成功
Camping2023上次更新時間為:2023-01-17 14:41:54.504351
	執行成功
Camping2023上次更新時間為:2023-01-17 20:26:03.596708
	執行成功
G9CreativeParkCrawler上次更新時間為:2023-01-17 20:28:43.590854
	執行成功
Camping2023上次更新時間為:2023-01-17 20:51:23.377206
	執行成功