
filter上次執行時間為:2023-02-05 18:37:36.639928
	**執行失敗
		'Images'
filter上次執行時間為:2023-02-05 18:40:17.222432
	**執行失敗
		'Images'
filter上次執行時間為:2023-02-05 18:41:38.741085
	**執行失敗
		'Images'
filter上次執行時間為:2023-02-05 18:45:06.488350
	執行成功
accupass上次更新時間為:2023-02-06 22:06:48.673543
	執行成功
accupass上次更新時間為:2023-02-06 22:08:34.609066
	執行成功
accupass上次更新時間為:2023-02-06 22:09:16.013155
	執行成功
accupass上次更新時間為:2023-02-06 22:09:58.153331
	執行成功
ChanhuaGirls上次更新時間為:2023-02-08 21:04:24.700180
	執行成功
ChanhuaGirls上次更新時間為:2023-02-08 21:05:17.053836
	**執行失敗
		Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=109.0.5414.120)
Stacktrace:
Backtrace:
	(No symbol) [0x00F86643]
	(No symbol) [0x00F1BE21]
	(No symbol) [0x00E1DA9D]
	(No symbol) [0x00DFEF6A]
	(No symbol) [0x00E73AAB]
	(No symbol) [0x00E861B6]
	(No symbol) [0x00E6FB76]
	(No symbol) [0x00E449C1]
	(No symbol) [0x00E45E5D]
	GetHandleVerifier [0x011FA142+2497106]
	GetHandleVerifier [0x012285D3+2686691]
	GetHandleVerifier [0x0122BB9C+2700460]
	GetHandleVerifier [0x01033B10+635936]
	(No symbol) [0x00F24A1F]
	(No symbol) [0x00F2A418]
	(No symbol) [0x00F2A505]
	(No symbol) [0x00F3508B]
	BaseThreadInitThunk [0x76AD7D69+25]
	RtlInitializeExceptionChain [0x7784BB9B+107]
	RtlClearBits [0x7784BB1F+191]

ChanhuaGirls上次更新時間為:2023-02-08 21:06:31.705308
	執行成功
filter上次執行時間為:2023-02-08 21:09:53.525207
	執行成功
Camping2023上次更新時間為:2023-02-09 11:56:45.310179
	**執行失敗
		name 'Activity' is not defined
Camping2023上次更新時間為:2023-02-09 11:57:01.750378
	**執行失敗
		name 'Activity' is not defined
Camping2023上次更新時間為:2023-02-09 11:57:52.657991
	**執行失敗
		name 'Activity' is not defined
Camping2023上次更新時間為:2023-02-09 11:58:27.004446
	**執行失敗
		maximum recursion depth exceeded while calling a Python object
filter上次執行時間為:2023-02-09 12:23:06.577998
	執行成功
filter上次執行時間為:2023-02-09 17:05:16.886609
	執行成功
filter上次執行時間為:2023-02-09 19:56:34.682793
	執行成功
filter上次執行時間為:2023-02-09 20:26:40.841096
	執行成功
filter上次執行時間為:2023-02-09 20:27:00.843027
	執行成功
filter上次執行時間為:2023-02-09 21:36:30.816755
	執行成功
Camping2023上次更新時間為:2023-02-10 11:03:05.846611
	執行成功
Camping2023上次更新時間為:2023-02-10 11:03:53.133044
	執行成功
Camping2023上次更新時間為:2023-02-10 11:04:28.626808
	執行成功
ChanhuaGirls上次更新時間為:2023-02-10 11:07:11.836579
	執行成功
ChanhuaGirls上次更新時間為:2023-02-10 14:28:32.834029
	**執行失敗
		Object of type Tag is not JSON serializable
ChanhuaGirls上次更新時間為:2023-02-10 14:30:32.082017
	執行成功
filter上次執行時間為:2023-02-10 14:32:22.988243
	執行成功
ChanhuaGirls上次更新時間為:2023-02-10 14:34:47.989955
	執行成功
filter上次執行時間為:2023-02-10 14:36:22.581836
	執行成功
ChanhuaGirls上次更新時間為:2023-02-10 14:37:31.587112
	執行成功
CTDF上次更新時間為:2023-02-10 14:57:47.032423
	執行成功
CTDF上次更新時間為:2023-02-10 14:59:52.799956
	執行成功
ErXinHigh上次更新時間為:2023-02-11 17:11:02.934468
	**執行失敗
		'srcset'
ErXinHigh上次更新時間為:2023-02-11 17:27:18.372390
	執行成功
filter上次執行時間為:2023-02-11 17:36:15.168096
	執行成功
G9CreativeParkCrawler上次更新時間為:2023-02-11 21:07:17.737828
	執行成功
filter上次執行時間為:2023-02-11 21:11:17.618640
	執行成功
HongKongTTA上次更新時間為:2023-02-11 21:24:40.399075
	執行成功
TaoyuanCultureAffairs上次更新時間為:2023-02-13 21:27:59.083324
	執行成功
TaoyuanCultureAffairs上次更新時間為:2023-02-13 21:34:44.056538
	執行成功
TaoyuanCultureAffairs上次更新時間為:2023-02-13 21:37:14.166342
	執行成功
filter上次執行時間為:2023-02-13 21:37:44.111159
	執行成功
Hunter上次更新時間為:2023-02-13 22:30:39.255397
	執行成功
AiCamp上次更新時間為:2023-02-13 22:34:34.915612
	執行成功
AiCamp上次更新時間為:2023-02-13 22:40:13.548081
	執行成功
AiCamp上次更新時間為:2023-02-13 22:45:18.859925
	執行成功
filter上次執行時間為:2023-02-13 22:45:34.764871
	執行成功
HongKongTTA上次更新時間為:2023-02-13 22:51:11.223093
	執行成功
AiCamp上次更新時間為:2023-02-14 20:55:42.282532
	執行成功
Camping2023上次更新時間為:2023-02-14 20:55:51.289068
	執行成功
ChanhuaGirls上次更新時間為:2023-02-14 20:55:53.229801
	執行成功
CTDF上次更新時間為:2023-02-14 20:56:59.406386
	執行成功
ErXinHigh上次更新時間為:2023-02-14 20:57:02.977474
	執行成功
G9CreativeParkCrawler上次更新時間為:2023-02-14 21:02:28.961310
	執行成功
Hunter上次更新時間為:2023-02-14 21:04:05.765444
	執行成功
TaoyuanCultureAffairs上次更新時間為:2023-02-14 21:04:46.345578
	執行成功
YouthDevelopAdministration上次更新時間為:2023-02-14 21:04:53.633366
	執行成功
filter上次執行時間為:2023-02-14 21:06:22.202721
	執行成功
filter上次執行時間為:2023-02-14 21:15:51.328376
	執行成功
AiCamp上次更新時間為:2023-02-14 21:16:19.720671
	執行成功
filter上次執行時間為:2023-02-14 21:16:37.654511
	執行成功
AiCamp上次更新時間為:2023-02-14 21:21:15.758757
	執行成功
filter上次執行時間為:2023-02-14 21:21:46.955905
	執行成功
AiCamp上次更新時間為:2023-02-14 21:23:23.828425
	執行成功
Camping2023上次更新時間為:2023-02-14 21:23:32.659168
	執行成功
ChanhuaGirls上次更新時間為:2023-02-14 21:23:34.443861
	執行成功
CTDF上次更新時間為:2023-02-14 21:24:45.307380
	執行成功
AiCamp上次更新時間為:2023-02-14 21:24:58.619509
	執行成功
Camping2023上次更新時間為:2023-02-14 21:25:07.075208
	執行成功
ChanhuaGirls上次更新時間為:2023-02-14 21:25:09.081807
	執行成功
CTDF上次更新時間為:2023-02-14 21:25:48.972152
	執行成功
ErXinHigh上次更新時間為:2023-02-14 21:25:50.702674
	執行成功
G9CreativeParkCrawler上次更新時間為:2023-02-14 21:31:15.445749
	執行成功
Hunter上次更新時間為:2023-02-14 21:32:38.148519
	執行成功
TaoyuanCultureAffairs上次更新時間為:2023-02-14 21:33:18.593257
	執行成功
filter上次執行時間為:2023-02-14 21:33:24.545839
	執行成功
NationalTaiwanMuseum上次更新時間為:2023-02-15 20:01:09.777227
	**執行失敗
		object of type 'list_iterator' has no len()
NationalTaiwanMuseum上次更新時間為:2023-02-15 20:02:36.276046
	**執行失敗
		object of type 'list_iterator' has no len()
NationalTaiwanMuseum上次更新時間為:2023-02-15 20:03:22.031295
	**執行失敗
		object of type 'list_iterator' has no len()
NationalTaiwanMuseum上次更新時間為:2023-02-15 20:07:19.941163
	**執行失敗
		object of type 'list_iterator' has no len()
filter上次執行時間為:2023-02-17 21:42:31.564249
	執行成功
NationalTaiwanMuseum上次更新時間為:2023-02-17 22:25:40.662178
	**執行失敗
		object of type 'list_iterator' has no len()
NationalTaiwanMuseum上次更新時間為:2023-02-17 22:32:20.243313
	執行成功
NationalTaiwanMuseum上次更新時間為:2023-02-17 22:33:14.357963
	執行成功
Camping2023上次更新時間為:2023-02-23 10:38:03.730191
	執行成功
Camping2023上次更新時間為:2023-02-23 10:39:45.986737
	執行成功
Camping2023上次更新時間為:2023-02-23 10:41:13.779092
	執行成功
Camping2023上次更新時間為:2023-02-23 10:42:44.107103
	執行成功
Camping2023上次更新時間為:2023-02-23 10:43:41.398691
	執行成功
Camping2023上次更新時間為:2023-02-23 10:48:08.832775
	執行成功
Camping2023上次更新時間為:2023-02-23 10:52:21.158043
	執行成功
Camping2023上次更新時間為:2023-02-23 10:57:01.915175
	**執行失敗
		Cannot connect to host api.accupass.com:443 ssl:default [信號等待逾時。]
Camping2023上次更新時間為:2023-02-23 10:59:13.522490
	**執行失敗
		Cannot connect to host api.accupass.com:443 ssl:default [信號等待逾時。]